src/ViewModels/ConvertedView.xaml

<adonisControls:AdonisWindow x:Class="FortniteKeyChain.ViewModels.ConvertedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Convert Finished" 
        Width="480" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        Topmost="False" 
        Height="160">

    <Grid>
        <Menu Grid.Row="0" Height="143" VerticalAlignment="Top">
            <MenuItem Header="Help">
                <MenuItem Header="KeyChain Archive" Command="{Binding ClickedCommand}" CommandParameter="keychain_url"/>
                <MenuItem Header="Github Repo" Command="{Binding ClickedCommand}" CommandParameter="github_url"/>
                <MenuItem Header="Discord Server" Command="{Binding ClickedCommand}" CommandParameter="discord_url"/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="ConvertType" TextAlignment="Center" Grid.Row="0" TextWrapping="WrapWithOverflow" Height="22" Margin="0,24,0,98" />
        <TextBlock x:Name="AesKey" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="22" Margin="10,51,10,71" />
        <Button MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Finish" Click="Quit" Margin="390,110,0,0"/>
    </Grid>

</adonisControls:AdonisWindow>