src/ViewModels/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="FortniteKeyChain.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:FortniteKeyChain.ViewModels"
        Title="Fortnite KeyChain Converter" 
        Width="480" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        Topmost="False" 
        Height="160">

    <Grid>
        <Menu Grid.Row="0" Height="143" VerticalAlignment="Top">
            <MenuItem Header="Help">
                <MenuItem Header="KeyChain Archive" Command="{Binding ClickedCommand}" CommandParameter="keychain_url"/>
                <MenuItem Header="Github Repo" Command="{Binding ClickedCommand}" CommandParameter="github_url"/>
                <MenuItem Header="Discord Server" Command="{Binding ClickedCommand}" CommandParameter="discord_url"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Text="Insert here the KeyChain or AES Key string" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,23,0,69" />
        <TextBox x:Name="Key" Text="{Binding Key}" adonisExt:WatermarkExtension.Watermark="Example: zwni3LZXkLjSCnwE43DH3DqME9Z3zpCt2XOnx0VCOg0= or 0x..." Margin="10,45,10,75" />
        <Button MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Convert" Click="OnClickConvert" Margin="0,104,0,0" Height="23"/>

        <TextBlock Text="Aes to KeyChain" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="32,75,294,22"/>
        <CheckBox x:Name="AesToKeyChain" Margin="10,75,453,52" IsChecked="False"/>
    </Grid>

</adonisControls:AdonisWindow>
